{
  "name": "agent-session-browser",
  "version": "0.1.0",
  "description": "Browse, find, filter, export, and resume local coding-agent sessions.",
  "license": "MIT",
  "author": {
    "name": "Gautam Gupta",
    "url": "https://github.com/gautamgpt1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gautamgpt1/agent-session-browser.git"
  },
  "bugs": {
    "url": "https://github.com/gautamgpt1/agent-session-browser/issues"
  },
  "homepage": "https://github.com/gautamgpt1/agent-session-browser#readme",
  "keywords": [
    "coding-agent",
    "session-history",
    "codex",
    "claude-code",
    "gemini-cli",
    "pi-coding-agent",
    "jsonl-viewer",
    "terminal-ui",
    "local-first",
    "developer-tools"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "bin": {
    "asb": "bin/asb.js",
    "agent-session-browser": "bin/asb.js"
  },
  "files": [
    "bin",
    "dist",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false --exclude \"dist/**\" --exclude \"test-results/**\" --exclude \"playwright-report/**\" src/server/index.ts",
    "demo:web": "node scripts/demo.mjs web",
    "demo:tui": "node scripts/demo.mjs tui",
    "clean": "node scripts/clean.mjs",
    "build": "tsc -p tsconfig.server.json && vite build",
    "start": "node --disable-warning=ExperimentalWarning scripts/start-production.mjs",
    "tui": "node --disable-warning=ExperimentalWarning --import tsx src/tui/index.ts",
    "tui:built": "node --disable-warning=ExperimentalWarning dist/server/tui/index.js",
    "test": "vitest run --exclude tests/e2e/**",
    "test:production": "node scripts/production-smoke.mjs",
    "test:e2e": "playwright test",
    "test:package": "node scripts/package-smoke.mjs",
    "prepack": "npm run clean && npm run build",
    "check": "npm run build && npm run test && npm run test:production && npm run test:e2e && npm run test:package"
  },
  "dependencies": {
    "@streamparser/json": "^0.0.26",
    "chokidar": "^4.0.3",
    "express": "^5.2.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.0.15"
  }
}
